{
  "name": "native-federation-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static site for native-federation.com — Markdown docs built with Astro.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.1",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.16.0"
  }
}
